<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectBookStoreApp"
        tools:targetApi="31">
        <activity
            android:name=".BuyConfirmActivity"
            android:exported="true" />
        <activity
            android:name=".BuyBookActivity"
            android:exported="false" />
        <activity
            android:name=".CartActivity"
            android:exported="true" />
        <activity
            android:name=".BookDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".BookListActivity"
            android:exported="false" />
        <activity
            android:name=".BookCategoryActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="true" />
    </application>

</manifest>