<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#9FDAE3"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnClearContainer"
        android:layout_below="@id/textViewHeading"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:layout_weight="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
    <LinearLayout
        android:id="@+id/btnClearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonContainer"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myRecycler"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttonContainer"
        android:padding="4dp"
        android:text="Clear"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Back"
            android:background="#009688"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Checkout"
            android:background="#009688"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>
