<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCategoryActivity"
    android:background="#9FDAE3"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Categories"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <!-- Category buttons -->
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Academic"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Fiction"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/button1"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Philosophy"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Novel"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Mystery"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="History"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Biography"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Travel"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Science Fiction"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Horror"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Adventure"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Short Story"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintDimensionRatio="3:1" />

    <!-- Bottom buttons -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintWidth_percent="0.5"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="#009688"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
